.modal {
  padding: 0 !important;
}

.modal-header {
  border-bottom: 1px solid #f3f3e8;
}

.modal-body::-webkit-scrollbar {
  width: 5px;
  /* Chrome, Safari and Opera */
}

.modal-body::-webkit-scrollbar-track {
  background: transparent;
}

.modal-body::-webkit-scrollbar-thumb {
  background-color: rgba(155, 155, 155, 0.5);
  border-radius: 20px;
  border: transparent;
}

.modal-body {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

#grid p,
#grid-v1 p {
  text-align: justify;
}

.top-nav-text a:nth-child(2) {
  color: #fff;
  background: #08444a;
}

.container-lg:nth-child(1) {
  padding: 0;
}

#heading-web {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#heading-web h3 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 48px;
  margin-top: 10vh;
  margin-bottom: 30px;
  margin-left: 25px;
  margin-right: 25px;
}

#heading-web h1 {
  font-family: "Inria Serif", serif;
  font-weight: 400;
  font-size: 80px;
  margin-bottom: 40px;
  margin-left: 30px;
  margin-right: 30px;
  text-align: center;
}

#heading-web img {
  width: 250px;
  margin-bottom: 100px;
}

#title-web-row {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.title-web {
  color: #a13737;
  font-family: "Lato", sans-serif;
  font-size: 100px;
  text-align: center;
  margin: 0 30px 0 30px;
}

#grid {
  width: 1116px;
  margin: auto;
  display: flex;
  flex-direction: row;
}

#grid-v2 {
  width: 1116px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.pers-card {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin: 9.5px;
  margin-bottom: 19px;

  background-color: #f3f3e8;

  overflow: hidden;

  transition: box-shadow 0.5s ease;
}

.pers-card:hover {
  transition: box-shadow 0.5s ease;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.pers-card h3 {
  padding: 0 25px 10px 25px;
}

.pers-card p {
  padding: 0 25px 10px 25px;
}

.img {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: box-shadow 0.5s ease;
}

.img:hover {
  transition: box-shadow 0.5s ease;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.left {
  width: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.sh-art-3 {
  width: 539px;
  height: 150px;
}

.right {
  width: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.row-1 {
  display: flex;
  flex-direction: column;
}

.pros {
  margin: 9.5px;
  margin-bottom: 19px;
  width: 539px;

  height: 174px;
}

.vid {
  margin: 9.5px;
  margin-top: 0px;
  width: 539px;
  height: 302px;

  background: url(../Img/Compressed/The-Three-Captains.jpg);
  background-size: cover;
  background-position: center;
}

#img-3_1 {
  background: url(../Img/Compressed/Rasmus.jpg);
  background-size: cover;
  background-position: top;
}

.feature-art {
  width: 260px;
  height: 238px;
}

#grid h3 {
  /* margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 10px; */

  /* padding: 15px 25px 5px 25px;
    margin: 0; */
  /* background: #f3f3e8; */
}

#grid p {
  margin-left: 25px;
  margin-right: 25px;

  /* padding: 5px 25px 15px 25px; */
  margin: 0;
  background: #f3f3e8;
}

.img-1 {
  margin: 9.5px;
  margin-bottom: 19px;
  width: 260px;
  height: 314px;

  background: url(../Img/Compressed/Atlantic-Seaweed.jpg);
  background-size: cover;
  background-position: center;
}

.img-1_3 {
  margin: 9.5px;
  margin-bottom: 19px;
  width: 260px;

  height: 314px;
}

.img-1_1 {
  margin: 9.5px;
  margin-bottom: 19px;
  width: 260px;
  height: 314px;

  background: url(../Img/Compressed/Happy-Seal.jpg);
  background-size: cover;
  background-position: center;
}

/* .img-3_1{
		margin: 9.5px;
		margin-top: 0px;
		width: 539px;
		height: 302px;

		background: url(../Img/Compressed/Rasmus.jpg);
		background-size: cover;
		background-position: top;
	} */

.poem-1 {
  margin: 9.5px;
  width: 260px;
  height: fit-content;
}

.sh-art-1 {
  margin: 9.5px;
  margin-bottom: 19px;
  width: 260px;

  height: 100px;
}

.sh-art-2 {
  margin: 9.5px;
  margin-top: 0px;
  width: 260px;

  height: 100px;
}

.img-2 {
  margin: 9.5px;
  margin-top: 0;
  width: 260px;
  height: 326px;

  background: url(../Img/Compressed/Footsoak-by-the-river.jpg);
  background-size: cover;
  background-position: center;
}

.img-2_1 {
  margin: 9.5px;
  margin-top: 0;
  width: 260px;
  height: 326px;

  background: url(../Img/Compressed/Tree-Thing.jpg);
  background-size: cover;
  background-position: center;
}

.poem-2 {
  width: 260px;
  height: 252px;
}

#modal-h3 {
  margin-top: 30px;
  margin-bottom: 10px;
}

.indent {
  text-indent: 50px;
}

.img-modal {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.width-img {
  width: 100%;
  border-radius: 16px;
}

.height-img {
  max-height: 70vh;
  border-radius: 16px;
}

.sub-title-modal {
  margin-left: 25px;
}

.bottom-nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  padding-top: 80px;
  border-top: 2px solid #94a39f;
  margin-bottom: 30px;
}

.logo-section {
  text-align: center;
  margin-left: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#logo-section-h3 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 15px;
  background: none !important;
}

.logo-section h1 {
  font-family: "Inria Serif", serif;
  font-weight: 400;
  font-size: 24px;
  margin-bottom: 15px;
}

.logo-section img {
  height: 65px;
  width: 113px;
}

.info-section {
  display: flex;
  flex-direction: row;
}

.issues {
  margin-left: 120px;
  margin-right: 50px;
}

.issue-h5 {
  font-family: "Inria Serif", serif;
  font-weight: 400;
  font-size: 24px;
  cursor: pointer;
}

.issue-h6 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 18px;
  cursor: pointer;
}

.issue-h6:hover {
  text-decoration: underline;
}

.issue-h6 a {
  color: #000;
}

.copy-right {
  margin-bottom: 10vh;
  margin-left: 50px;
  width: calc(100% - 50px);
  bottom: 0;
}

.cp-h6 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 18px;
}

@media only screen and (max-width: 1500px) {
  #heading-web h3 {
    font-size: 35px;
  }

  #heading-web h1 {
    font-size: 67px;
  }

  #heading-web img {
    width: 200px;
  }

  .title-web {
    font-size: 67px;
  }
}

@media only screen and (max-width: 1200px) {
  .container-lg:nth-child(2) {
    margin: 0;
    max-width: 1200px;
  }

  .modal-dialog {
    max-width: 90%;
    margin: 1.75rem auto;
  }
}

@media only screen and (max-width: 1150px) {
  #grid {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .left,
  .right {
    width: 558px;
  }
}

@media only screen and (max-width: 992px) {
}

@media only screen and (max-width: 770px) {
  #heading-web h3 {
    font-size: 35px;
  }

  #heading-web h1 {
    font-size: 60px;
  }

  #heading-web img {
    width: 167px;
  }

  .title-web {
    font-size: 60px;
  }
}

@media only screen and (max-width: 600px) {
  .pers-card {
    width: 95%;
    margin-bottom: 19px !important;
    margin: auto;
  }

  .img {
    margin: auto;
    margin-bottom: 19px;
  }

  .bottom-nav-small {
    display: block;
  }

  .top-nav {
    display: none;
  }

  #heading-web h3 {
    font-size: 28px;
  }

  #heading-web h1 {
    font-size: 48px;
  }

  .title-web {
    font-size: 48px;
  }

  #grid {
    width: 100%;
    margin: auto;
    flex-direction: column;
  }

  .left,
  .right {
    width: 100%;
    flex-direction: column;
  }

  .line-1,
  .line-2 {
    width: 100%;
  }

  .img-2,
  .img-1,
  .two-one,
  .row-1 {
    width: 95%;
    margin: auto;
    margin-bottom: 19px;
  }

  .sh-art-1 {
    width: 100%;
    margin: 0;
    margin-bottom: 19px;
  }

  .sh-art-2 {
    width: 100%;
    margin: 0;
  }

  .pros,
  .vid {
    width: 100%;
  }

  .bottom-nav {
    flex-direction: column;
    padding: 30px;
  }

  .logo-section {
    margin: 0;
    margin-bottom: 50px;
  }

  .info-section {
    justify-content: space-around;
  }

  .issues {
    margin: 0;
  }
}

@media only screen and (max-width: 575px) {
  .modal-dialog {
    max-width: 100%;
    margin: 0.5rem auto;
  }
}
